# ActivitiesGFit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dmitriisalenko/gfit/activities/activitiesgfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitriisalenko/gfit/activities/activitiesgfit/: MainActivity.kt
app/src/main/java/com/dmitriisalenko/gfit/activities/activitiesgfit/data/: DataActivity.kt  DataBucket.kt
app/src/main/java/com/dmitriisalenko/gfit/activities/activitiesgfit/ui/main/: ActivitiesFragment.kt  ActivityAdapter.kt  ActivityFragment.kt  ActivityItemView.kt  BucketAdapter.kt  MainFragment.kt  MainViewModel.kt  PermissionsFragment.kt
app/src/main/res/layout/: activities_fragment.xml  activity_fragment.xml  activity_item.xml  bucket_item.xml  main_fragment.xml  permissions_fragement.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/dmitriisalenko/gfit/activities/activitiesgfit/: ExampleUnitTest.kt
