apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {
        config {
            keyAlias properties.getProperty('APP_KEY_ALIAS')
            keyPassword properties.getProperty('APP_KEY_PASSWORD')
            storeFile file(properties.getProperty('APP_STORE_FILE'))
            storePassword properties.getProperty('APP_STORE_PASSWORD')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dmitriisalenko.gfit.activities.activitiesgfit"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "String", "CLIENT_ID", "\"467576804687-5o03r1htceo3fgr5mi1mb8rvqti2pn8p.apps.googleusercontent.com\""
        }
        debug {
            signingConfig signingConfigs.config
            buildConfigField "String", "CLIENT_ID", "\"467576804687-5o03r1htceo3fgr5mi1mb8rvqti2pn8p.apps.googleusercontent.com\""
        }
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-fitness:$google_play_services_version"
    implementation "com.google.android.gms:play-services-auth:$google_play_services_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
