<?xml version="1.0" encoding="utf-8"?>
<com.dmitriisalenko.gfit.activities.activitiesgfit.ui.main.ActivityItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.ActivityItemView"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_time"
        android:textStyle="italic"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/activity_name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.dmitriisalenko.gfit.activities.activitiesgfit.ui.main.ActivityItemView>